# everybody-codes

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/backend/: pom.xml
application/backend/src/main/kotlin/com/github/mcbeelen/infi/ec/: BackendApplication.kt
application/backend/src/main/kotlin/com/github/mcbeelen/infi/ec/camera/: CameraConfiguration.kt  CameraRepository.kt  CameraRestEndpoint.kt  CameraSeachService.kt  CameraSearchService.kt  SpeedCamera.kt
application/backend/src/main/kotlin/com/github/mcbeelen/infi/ec/config/: ApiPrefixForRestControllerMappingHandlerMapping.kt  WebMvcConfiguration.kt
application/backend/src/main/resources/: banner.txt  logback.xml
application/backend/src/test/kotlin/com/github/mcbeelen/infi/ec/camera/: CameraRepositoryTest.kt  CameraSeachServiceTest.kt  CameraSearchServiceTest.kt  RangeMatcher.kt
application/cli/: pom.xml
application/cli/src/main/kotlin/com/github/mcbeelen/infi/ec/cli/: CameraSearcher.kt
application/frontend/: .gitignore  package-lock.json  package.json  pom.xml
application/frontend/src/: index.html
application/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  camera-app-material.ts  camera-backend.ts
application/frontend/src/app/camera/: camera-service.ts  camera.ts
application/frontend/src/app/camera-list/: camera-list.component.ts
application/frontend/src/app/camera/list/: camera-list.component.html  camera-list.component.ts
application/frontend/src/app/camera/map/: camera-map.component.css  camera-map.component.html  camera-map.component.ts
application/frontend/src/app/camera/overview/: camera-overview.component.html  camera-overview.component.spec.ts-disabled  camera-overview.component.ts
